<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/redBase"
    android:padding="10dp">

    <TextView
        android:id="@+id/tMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:text="Toolbar"
        android:textColor="@color/whiteBase"
        android:textSize="15dp" />


</RelativeLayout>
